<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <!-- chat loader -->
    <div class="loading">
        <div class="in-load">
            <!--<div class="loader-logo">
        <img src="https://via.placeholder.com/110x50.png?text=Logo" alt="">
      </div>-->
            <div class="loader">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="loader-text">
                <span>Loading...</span>
            </div>
        </div>
    </div>

    <style>
        * {
            box-sizing: border-box;
            position: relative;
            font-family: "Open Sans", "Helvetica Neue", sans-serif;
            font-size: 14px;
        }

        .loading {
            /* background-color: #000000; */
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            z-index: 999;
            background: rgba(255, 255, 255, 0.8);
        }

        .in-load {
            width: 400px;
            height: 400px;
            /* background: #505b8c; */
            background: #003AD3;
            position: relative;
            align-self: center;
            opacity: 1 !important;
            border-radius: 4px;
        }


        .loader {
            text-align: center;
            padding-top: 40%;
        }

        .loader-logo img {
            margin: 30px 30px;
        }

        .line {
            animation: expand 1s ease-in-out infinite;
            border-radius: 10px;
            display: inline-block;
            transform-origin: center center;
            margin: 0 3px;
            width: 2px;
            height: 25px;
        }

        .line:nth-child(1) {
            background: #fff;
        }

        .line:nth-child(2) {
            animation-delay: 180ms;
            background: #FFC124;
        }

        .line:nth-child(3) {
            animation-delay: 360ms;
            background: #EB6510;
        }

        .line:nth-child(4) {
            animation-delay: 540ms;
            background: #1CA3FF;
        }

        .loader-text {
            text-align: center;
            padding: 20px;
            /* margin: 0 auto; */
            /* font-size: 20px !important; */
        }

        @keyframes expand {
            0% {
                transform: scale(1);
            }

            25% {
                transform: scale(2);
            }
        }

        .loader-text {
            position: absolute;
            /* bottom: 31%;
            left: 45%; */
            width: 100% !important;
        }

        .loader-text span {
            font-size: 15px;
            color: #fff;
        }
    </style>
</body>

</html>